<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="contaner">
       
        <div class="header">
            welcome to web design
        </div>
        <nav>

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
              </svg>
              
            logo
            <ul>
                <li>home</li>
                <li>about</li>
                <li>singin</li>
            </ul>
        </nav>
        <section>
            <div class="side hidden " id="sidebar">
                <div>
                    close
                </div>
                <ul class="side-list">
                    <li>home</li>
                    <li>projects</li>
                    <li>project</li>
                    <li>other</li>
                    <li>logout</li>
                </ul>    
            </div>

            <div class="main">

              
                <div class="products">
                    <div class="title">
                        our products 
                    </div>
    
                    <div class="card">
                        <div class="card-img ">
                            <img src="./assets/arduino.jpg" width="90%" alt="arduino">
                        </div>
                        <div class="card-details">
                            <p class="card-title">arduino</p>
                            <p class="card-description">arduino is the mosted used microcontroller in the world that most. its easy to learn</p>
                        </div>
                    </div>  
                    
                    <div class="card">
                        <div class="card-img ">
                            <img src="./assets/arduino-mega.jpg" width="90%" alt="arduino">
                        </div>
                        <div class="card-details">
                            <p class="card-title">arduino</p>
                            <p class="card-description">arduino is the mosted used microcontroller in the world that most. its easy to learn</p>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-img ">
                            <img src="./assets/raspbery-pie.jpg" width="90%" alt="arduino">
                        </div>
                        <div class="card-details">
                            <p class="card-title">arduino</p>
                            <p class="card-description">arduino is the mosted used microcontroller in the world that most. its easy to learn</p>
                        </div>
                    </div>

                  
                    
                </div>

                  <!-- projects    -->
                  <div class="projects">

                    <div class="title">
                        our projects
                    </div>  

                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/pie-project.jpg" alt="image">
                            </div>
                            <div class="card-detials">
                                <div class="card-title">
                                    project one
                                </div>
                                <div class="card-description">
                                    this project is based on raspberry pie 3  and the cutting edge technolgy  artifitual intelgences 
                                </div>
                            </div>
                        </div>   
                        
                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/arduino-project.jpg" alt="image">
                            </div>
                            <div class="card-detials">
                                <div class="card-title">
                                    project one
                                </div>
                                <div class="card-description">
                                    this project is based on raspberry pie 3  and the cutting edge technolgy  artifitual intelgences 
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-image">
                                <img src="./assets/mega-project.webp" alt="image">
                            </div>
                            <div class="card-detials">
                                <div class="card-title">
                                    project one
                                </div>
                                <div class="card-description">
                                    this project is based on raspberry pie 3  and the cutting edge technolgy  artifitual intelgences 
                                </div>
                            </div>
                        </div>

                </div>


                <div class="footer">
                    
                        <div class="">
                            <h3 class ='about'>about us</h3>
                            <p class="foot-text">we are a group of people who are interested in web design and development</p>
                        </div>
                        <div class="">
                            <h3 class="contact">contact us</h3>
                            <p class="email">email: musdzingwajonah </p>
                        </div>
                </div>
            </div>
            
        </section>
    </div>
</body>
</html>